BASE_URL=https://satosa-dev.linea.org.br
SAML2_BACKEND_DISCO_SRV=https://ds.cafeexpresso.rnp.br/WAYF.php
SATOSA_STATE_ENCRYPTION_KEY=
SATOSA_USER_ID_HASH_SALT=
METADATA_DIR=/etc/satosa/metadatas
USERID=
GID=